@borderColor:#E5E5E5;
.DialogInfoQueryBody{
    .treebox{
        width: 248px;
        min-height: 658px;
        border:1px solid @borderColor;
        float: left;
    }
    .r{
        width: 914px;
        box-sizing: border-box;
        padding-left: 0;
        float: right;
        .formsel,.formdesign{
            width: 100%;
            border:1px solid @borderColor;
        }
        .formsel{
            min-height: 234px;
            padding: 24px;
            width: 914px;
        }
        .design_title,.sel_title{
            font-size: 16px;
            color: #333;
            margin-bottom: 40px;
        }
        .formdesign{
            min-height: 400px;
            margin-top: 24px;
            padding: 40px;
            box-sizing: border-box;
            .el-input__inner{
                border-radius: 0;
                line-height: 32px;
                height: 32px;
                padding: 0 10px;
                // width: 196px;
            }
            // .el-row{
            //     height: 126px;
            // }

        }
    }
    .btn_bottom_box{
        display: block;
        text-align: right;
        padding: 24px;
    }
}